<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_detail_navigation_graph"
    app:startDestination="@id/expenseDetailFragment">

    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.kappzzang.jeongsan.expensedetail.expensedetailpage.ExpenseDetailFragment"
        android:label="ExpenseDetailFragment"
        tools:layout="@layout/fragment_expense_detail">
        <action
            android:id="@+id/action_expenseDetailFragment_to_selectionStatusFragment"
            app:destination="@id/selectionStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionStatusFragment"
        android:name="com.kappzzang.jeongsan.expensedetail.selectionstatus.SelectionStatusFragment"
        android:label="SelectionStatusFragment"
        tools:layout="@layout/fragment_selection_status">
        <action
            android:id="@+id/action_selectionStatusFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
</navigation>
