<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.expensedetail.ExpenseDetailViewModel" />

        <import type="android.view.View" />

        <import type="com.kappzzang.jeongsan.expensedetail.ExpenseDetailPage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/expense_detail_header_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_header_margin"
            android:layout_marginTop="@dimen/all_header_margin"
            android:fontFamily="sans-serif-black"
            android:text="@{viewModel.currentPage == ExpenseDetailPage.EXPENSE_DETAIL?@string/expense_detail_header_detail_page:@string/expense_detail_header_status_page}"
            android:textColor="@color/black"
            android:textSize="@dimen/all_header_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expense_detail_description_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_header_margin"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{viewModel.currentPage == ExpenseDetailPage.EXPENSE_DETAIL?@string/expense_detail_description_detail_page:@string/expense_detail_description_status_page}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_detail_header_textview" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/expense_detail_fragment_container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="false"
            app:layout_constraintBottom_toTopOf="@id/expense_detail_primary_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_detail_description_textview"
            app:navGraph="@navigation/expense_detail_nav_graph" />


        <Button
            android:id="@+id/expense_detail_primary_button"
            style="@style/BottomButton"
            android:text="@{viewModel.currentPage == ExpenseDetailPage.EXPENSE_DETAIL?@string/expense_detail_submit:@string/expense_detail_switch_to_pending}"
            android:textSize="@dimen/all_bottom_button_text_size"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expense_detail_secondary_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/expense_detail_secondary_button"
            style="@style/BottomButtonSecondary"
            android:text="@{viewModel.currentPage == ExpenseDetailPage.EXPENSE_DETAIL?@string/expense_detail_check_status:@string/expense_detail_modify}"
            android:textSize="@dimen/all_bottom_button_text_size"
            android:visibility="@{viewModel.showPayerUI?View.VISIBLE:View.GONE}"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expense_detail_primary_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
