<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:background="#CAC4D0" />
</LinearLayout>
