<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.sendmessage.SendMessageViewModel" />

        <import type="com.kappzzang.jeongsan.sendmessage.data.TransferInfoUIState" />

        <import type="com.kappzzang.jeongsan.sendmessage.UiStateConverter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_base"
        android:clipToPadding="false"
        android:padding="@dimen/all_layout_padding"
        tools:context=".SendMessageActivity">

        <TextView
            android:id="@+id/page_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/send_message_title"
            android:textSize="@dimen/all_header_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_menu_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/send_message_menu"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_title_textview" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/all_background_frame"
            android:elevation="@dimen/all_container_elevation"
            android:padding="25dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/send_message_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_menu_textview"
            app:layout_constraintVertical_bias="0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_content_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/divider_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_member_expense" />

            <View
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#CAC4D0"
                app:layout_constraintBottom_toTopOf="@id/total_price_menu_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_content_recyclerview" />

            <TextView
                android:id="@+id/total_price_menu_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="@string/send_message_total_price_menu"
                android:textSize="@dimen/send_message_menu_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/total_price_content_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_content_recyclerview" />

            <TextView
                android:id="@+id/total_price_content_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:text="@{UiStateConverter.getSumTextFromState(viewModel.transferInfoState, context)}"
                android:textSize="@dimen/send_message_menu_text_size"
                app:layout_constraintBottom_toBottomOf="@id/total_price_menu_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/total_price_menu_textview"
                app:layout_constraintTop_toTopOf="@id/total_price_menu_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_bottom_button_height"
            android:background="@drawable/all_background_button"
            android:enabled="@{UiStateConverter.getButtonEnabledFromState(viewModel.transferInfoState)}"
            android:gravity="center"
            android:text="@string/send_message_button"
            android:textColor="@color/white"
            android:textSize="@dimen/send_message_menu_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
