<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.main.MainPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/profile_image_imageview"
            android:layout_width="@dimen/main_profile_image_size"
            android:layout_height="@dimen/main_profile_image_size"
            android:layout_margin="@dimen/main_margin"
            android:background="@drawable/main_circle_image_background"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.userName}"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_imageview"
            app:layout_constraintStart_toEndOf="@id/profile_image_imageview"
            app:layout_constraintTop_toTopOf="@id/profile_image_imageview"
            tools:text="라이언" />

        <TextView
            android:id="@+id/user_name_suffix_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/main_user_name_suffix"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/user_name_textview"
            app:layout_constraintStart_toEndOf="@id/user_name_textview"
            app:layout_constraintTop_toTopOf="@id/user_name_textview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@id/create_group_button"
            app:layout_constraintTop_toBottomOf="@id/user_name_suffix_textview"
            tools:listitem="@layout/item_main_group" />

        <Button
            android:id="@+id/create_group_button"
            style="@style/BottomButton"
            android:text="@string/main_create_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
