<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="titleInfo"
            type="com.kappzzang.jeongsan.data.GroupViewItem.DoneTitle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <!-- '완료된 모임'을 보여주는 header item -->

        <ImageView
            android:id="@+id/done_group_hide_info_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@{titleInfo.isHide ? @drawable/baseline_keyboard_arrow_up_24 : @drawable/baseline_keyboard_arrow_down_24}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tintColor="@{titleInfo.isHide ? @color/gray : @color/black}"/>

        <TextView
            android:id="@+id/done_group_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/main_done_group"
            android:textSize="@dimen/all_sub_header_text_size"
            android:textStyle="bold"
            android:textColor="@{titleInfo.isHide ? @color/gray : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/done_group_hide_info_imageview"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>