<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.kappzzang.jeongsan.login.KakaoLoginStatus"/>

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:padding="@dimen/all_layout_padding"
        android:background="@color/background_base">

        <!-- TODO: 이후 src를 앱 아이콘으로 교체하기 -->
        <ImageView
            android:id="@+id/app_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_by_kakao_imagebutton"
            android:layout_marginBottom="50dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/login_by_kakao_imagebutton"
            android:layout_width="@dimen/login_kakao_button_width"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="0dp"
            android:src="@drawable/kakao_login_large_wide"
            android:adjustViewBounds="true"
            android:visibility="@{viewModel.kakaoLoginStatus == KakaoLoginStatus.IDLE ? View.VISIBLE : View.GONE}"
            android:scaleType="fitCenter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
