<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".expenselist.ExpenseListFragment">

    <data>

        <import type="com.kappzzang.jeongsan.expenselist.viewmodel.ChipSelectionState" />

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.expenselist.viewmodel.ExpenseListOnCalculationPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/total_expense_explain_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/expenselist_total_expense_explain"
            android:textSize="@dimen/expense_list_subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/expense_chip_group_chipgroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/parent" />

        <TextView
            android:id="@+id/total_expense_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="@dimen/expense_list_subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/total_expense_explain_textview"
            app:layout_constraintStart_toEndOf="@id/total_expense_explain_textview"
            app:layout_constraintTop_toTopOf="@id/parent"
            tools:text="@{viewModel.uiData.totalPriceText}" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/expense_chip_group_chipgroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expense_explain_textview"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/all_expense_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checked="@{viewModel.chipSelectionState == ChipSelectionState.ALL}"
                android:onClick="@{()->viewModel.clickAllExpensesChipButton()}"
                android:text="@string/expenselist_all_expense"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/expense_list_chip_color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/unconfirmed_expense_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.chipSelectionState == ChipSelectionState.NOT_CONFIRMED}"
                android:onClick="@{()->viewModel.clickOnlyNotConfirmedExpensesChipButton()}"
                android:text="@string/expenselist_unconfirmed_expense"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/expense_list_chip_color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/confirmed_expense_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.chipSelectionState == ChipSelectionState.CONFIRMED}"
                android:onClick="@{()->viewModel.clickOnlyConfirmedExpensesChipButton()}"
                android:text="@string/expenselist_confirmed_expense"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/expense_list_chip_color" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/expense_list_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_chip_group_chipgroup">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expense_list_recyclerview"
                expenseItems="@{viewModel.uiData}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
