<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".expenselist.ExpenseListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.expenselist.viewmodel.CompleteExpenseListPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/total_expense_explain_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/expenselist_total_expense_explain"
            android:textSize="@dimen/expense_list_subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/parent" />

        <TextView
            android:id="@+id/total_expense_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="@dimen/expense_list_subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/total_expense_explain_textview"
            app:layout_constraintStart_toEndOf="@id/total_expense_explain_textview"
            app:layout_constraintTop_toTopOf="@id/total_expense_explain_textview"
            tools:text="@{viewModel.uiData.totalPriceText}" />

        <TextView
            android:id="@+id/complete_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/expense_list_fragment_title_start_margin"
            android:layout_marginTop="@dimen/expense_list_fragment_title_top_margin"
            android:text="@string/all_complete"
            android:textSize="@dimen/expense_list_fragment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expense_explain_textview" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/expense_list_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/complete_textview">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/complete_expense_list_recyclerview"
                expenseItems="@{viewModel.uiData}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
