<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".expenselist.ExpenseListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.expenselist.ExpenseListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/complete_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/expense_list_fragment_title_start_margin"
            android:layout_marginTop="@dimen/expense_list_fragment_title_top_margin"
            android:text="@string/all_complete"
            android:textSize="@dimen/expense_list_fragment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complete_expense_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/complete_textview"
            expenseItems="@{viewModel.uiData}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
