<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="expenseItem"
            type="com.kappzzang.jeongsan.data.ExpenseUiItem" />

        <variable
            name="expenseDate"
            type="String" />

        <variable
            name="positionInfo"
            type="com.kappzzang.jeongsan.data.ListViewItemPositionInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        clipBottomCorner="@{positionInfo.lastItem}"
        clipUpperCorner="@{positionInfo.firstItem}"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <View
            android:id="@+id/category_color_view"
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/blue500" />

        <TextView
            android:id="@+id/expense_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{expenseItem.name}"
            android:textSize="@dimen/all_header_text_size"
            app:layout_constraintStart_toEndOf="@id/category_color_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/expense_amount_textview"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="스타벅스" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/expense_list_color_dot"
            android:visibility="@{expenseItem.indicateNotConfirmedDot?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/expense_name_textview"
            app:layout_constraintLeft_toRightOf="@id/expense_name_textview"
            app:layout_constraintTop_toTopOf="@id/expense_name_textview" />


        <TextView
            android:id="@+id/expense_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{expenseDate}"
            android:textSize="@dimen/all_description_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/expense_amount_textview"
            app:layout_constraintStart_toEndOf="@id/category_color_view"
            app:layout_constraintTop_toTopOf="@+id/expense_amount_textview"
            app:layout_constraintVertical_bias="1.0"
            tools:text="07/26 13:20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/expense_list_round_border"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="MY"
            android:textColor="#F09316"
            android:textSize="11sp"
            android:visibility="@{expenseItem.myPayment?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/expense_date_textview"
            app:layout_constraintLeft_toRightOf="@id/expense_date_textview"
            app:layout_constraintTop_toTopOf="@id/expense_date_textview" />

        <TextView
            android:id="@+id/expense_amount_textview"
            layoutMarginBottom="@{expenseItem.indicateMyPrice?20:0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{expenseItem.price}"
            android:textSize="@dimen/all_expense_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expense_name_textview"
            tools:text="105,000원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#88000000"
            android:text="@{expenseItem.price}"
            android:textSize="@dimen/all_expense_small_text_size"
            android:visibility="@{expenseItem.indicateMyPrice?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_amount_textview"
            tools:text="@{expenseItem.myPrice}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
