<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.addexpense.colorpicker.ColorPickerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            categoryItems="@{viewModel.expenseCategoryUIItemList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>