<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.ui.expenselist.ExpenseListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.expenselist.ExpenseListActivity">

        <TextView
            android:id="@+id/group_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/expense_list_margin"
            android:textSize="@dimen/expense_list_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{viewModel.uiData.groupNameText}" />

        <ImageView
            android:id="@+id/dropdown_button_imageview"
            android:layout_width="@dimen/expense_list_dropdown_button_size"
            android:layout_height="@dimen/expense_list_dropdown_button_size"
            android:layout_marginEnd="@dimen/expense_list_margin"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/group_name_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/group_name_textview" />

        <TextView
            android:id="@+id/total_expense_explain_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/expense_list_margin"
            android:layout_marginTop="12dp"
            android:text="@string/expenselist_total_expense_explain"
            android:textSize="@dimen/expense_list_subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_name_textview" />

        <TextView
            android:id="@+id/total_expense_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="@dimen/expense_list_subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/total_expense_explain_textview"
            app:layout_constraintStart_toEndOf="@id/total_expense_explain_textview"
            app:layout_constraintTop_toTopOf="@id/total_expense_explain_textview"
            tools:text="@{viewModel.uiData.totalPriceText}" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/expense_list_fragmentcontainerview"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/expense_list_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/expense_list_margin"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottomnavigationview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expense_explain_textview"
            app:navGraph="@navigation/expense_list_nav_graph" />

        <ImageButton
            android:id="@+id/add_expense_fab"
            android:layout_width="@dimen/expense_list_fab_size"
            android:layout_height="@dimen/expense_list_fab_size"
            android:layout_margin="@dimen/expense_list_fab_margin"
            android:background="@drawable/round_button_blue"
            android:elevation="5dp"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toTopOf="@+id/bottomnavigationview"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/request_expense_fab"
            android:layout_width="@dimen/expense_list_fab_size"
            android:layout_height="@dimen/expense_list_fab_size"
            android:layout_margin="@dimen/expense_list_fab_margin"
            android:background="@drawable/round_button_blue"
            android:elevation="5dp"
            android:src="@drawable/icon_won"
            app:layout_constraintBottom_toTopOf="@+id/add_expense_fab"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/expense_list_bottom_nav"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemIconTint="@drawable/expense_list_bottom_nav_color"
            app:itemTextColor="@drawable/expense_list_bottom_nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
