<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kappzzang.jeongsan.ui.camera.ReceiptCameraViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.camera.ReceiptCameraActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/receipt_camera_view_finder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:visibility="@{(viewModel.receiptPictureState == viewModel.ReceiptPictureState.NOT_TAKEN)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/receipt_camera_capture_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receipt_camera_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect"
            android:backgroundTint="#66000000"
            android:padding="20dp"
            android:text="@string/receipt_camera_tooltip"
            android:textColor="@color/white"
            android:visibility="@{(viewModel.receiptPictureState == viewModel.ReceiptPictureState.NOT_TAKEN)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receipt_camera_upper_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{(viewModel.receiptPictureState != viewModel.ReceiptPictureState.NOT_TAKEN)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/receipt_camera_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/receipt_camera_image_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintWidth_percent=".8">

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/all_container_corner_radius"
                    app:cardElevation="@dimen/all_container_elevation">

                    <ImageView
                        android:id="@+id/receipt_camera_image_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/receipt_camera_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/receipt_camera_sending_picture"
            android:textAlignment="center"
            android:visibility="@{(viewModel.receiptPictureState == viewModel.ReceiptPictureState.SENDING_TO_SERVER)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/receipt_camera_loading_circles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/receipt_camera_loading_circles"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:src="@drawable/dot_animation"
            android:visibility="@{(viewModel.receiptPictureState == viewModel.ReceiptPictureState.SENDING_TO_SERVER)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <ImageButton
            android:src="@drawable/receipt_camera_shutter"
            android:background="#00000000"
            android:id="@+id/receipt_camera_capture_button"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:visibility="@{(viewModel.receiptPictureState == viewModel.ReceiptPictureState.NOT_TAKEN)?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
