<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="expenseItem"
            type="com.kappzzang.jeongsan.domain.model.ExpenseItem" />
        <variable
            name="expenseDate"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/expense_list_item_background">

        <View
            android:id="@+id/category_color_view"
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/blue500" />

        <TextView
            android:id="@+id/expense_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@{expenseItem.name}"
            android:textSize="@dimen/all_header_text_size"
            app:layout_constraintStart_toEndOf="@id/category_color_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="스타벅스" />

        <TextView
            android:id="@+id/expense_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="@{expenseDate}"
            android:textSize="@dimen/all_description_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/category_color_view"
            tools:text="07/26 13:20" />

        <TextView
            android:id="@+id/expense_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{``+expenseItem.price + `원` }"
            android:textSize="@dimen/all_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="105,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
