<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groupItem"
            type="com.kappzzang.jeongsan.domain.model.GroupItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/main_group_item"
        android:elevation="5dp">

        <!-- 모임을 보여주는 item -->

        <TextView
            android:id="@+id/group_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{groupItem.name}"
            android:textSize="@dimen/all_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="그룹 이름" />

        <ImageView
            android:id="@+id/profile0_imageview"
            android:layout_width="@dimen/main_group_profile_image_size"
            android:layout_height="@dimen/main_group_profile_image_size"
            android:layout_marginEnd="16dp"
            android:background="@drawable/main_circle_image_background"
            android:elevation="3dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile1_imageview"
            android:layout_width="@dimen/main_group_profile_image_size"
            android:layout_height="@dimen/main_group_profile_image_size"
            android:layout_marginEnd="32dp"
            android:background="@drawable/main_circle_image_background"
            android:elevation="2dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile2_imageview"
            android:layout_width="@dimen/main_group_profile_image_size"
            android:layout_height="@dimen/main_group_profile_image_size"
            android:layout_marginEnd="48dp"
            android:background="@drawable/main_circle_image_background"
            android:elevation="1dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>